<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #game {
            width: 1440px;
            height: 900px;
            background: #000;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        #panel {
            position: absolute;
            height: 900px;
        }

        .scene {
            width: 1440px;
            height: 900px;
            float: left;
        }

        .blur {
            filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            -moz-filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        #scene1 {
            background: url(./scene/00.jpg);
        }

        #scene2 {
            background: url(./scene/01.jpg);
        }

        #scene3 {
            background: url(./scene/02.jpg);
        }

        #scene4 {
            background: url(./scene/03.jpg);
        }

        #scene5 {
            background: url(./scene/04.jpg);
        }

        input[type="button"] {
            width: 120px;
            height: 40px;
        }

        #game img {
            position: absolute;
            height: 150px;
        }

        #controller {
            margin: auto;
            height: 40px;
            width: 1440px;
            background: #fff;
            position: absolute;
            pointer-events: all;
        }

        #ui-panel {
            margin: auto;
            height: 900px;
            width: 1440px;
            position: absolute;
            pointer-events: none;
        }

        #hurt,
        #dead,
        #loading,
        #time-out,
        #game-result {
            height: 900px;
            width: 1440px;
            opacity: 0;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #ui-panel #hurt {
            background-color: red;
        }

        #ui-panel #dead {
            background-image: url(./ui/you_are_dead.png);
        }

        #ui-panel #loading {
            background-image: url(./ui/loading.jpg);
        }

        #ui-panel #loading #progress {
            position: absolute;
            width: 220px;
            height: 20px;
            transform: translate(890px, 640px);
        }

        #ui-panel #time-out {
            background-image: url(./ui/time-out.png);
        }

        #ui-panel #time-out #next-level-btn {
            position: absolute;
            width: 164px;
            height: 53px;
            left: 640px;
            top: 470px;
            pointer-events: all;
            background-image: url(./ui/next-level-btn.png);
        }

        #ui-panel #time-out #next-level-btn:hover {
            filter: hue-rotate(240deg);
            cursor: pointer;
        }

        #ui-panel #game-result #title {
            position: absolute;
            width: 373px;
            height: 53px;
            left: 520px;
            top: 50px;
            background-image: url(./ui/Game-Result.png);
        }

        #ui-panel #game-result #home {
            position: absolute;
            width: 164px;
            height: 53px;
            left: 640px;
            top: 800px;
            pointer-events: all;
            background-image: url(./ui/home-btn.png);
        }

        #ui-panel #game-result #home:hover {
            filter: hue-rotate(240deg);
            cursor: pointer;
        }

        #ui-panel #game-result {

            background-image: url(./ui/result-frame.png);
        }

        #board {
            width: 1046px;
            height: 574px;
            position: absolute;
            left: 197px;
            top: 163px;
        }

        #charts {
            top: 37px;
            width: 480px;
            height: 500px;
            position: relative;
            float: left;
            left: 40px;
        }

        #record {
            top: 37px;
            width: 480px;
            height: 500px;
            position: relative;
            float: left;
            left: 50px;
            font-size: 50px;
            color: #999;
            text-shadow: 2px 2px 5px #000000;
            line-height: 3;
        }
    </style>
</head>

<body>
    <div id="game">

        <div id="panel">
            <div class="scene" id="scene1"></div>
            <div class="scene" id="scene2"></div>
            <div class="scene" id="scene3"></div>
            <div class="scene" id="scene4"></div>
            <div class="scene" id="scene5"></div>
        </div>
        <div id="ui-panel">
            <div id="controller">
                <input type="button" value="遊戲開始" id="start-btn">
                <input type="button" value="結束遊戲" id="over-btn">
                <input type="button" value="回首頁" id="home-btn">
                <input type="button" value="跳下一關" id="next-btn">
                <span>殺敵得分：<span id="text-score">0</span></span>
                <span>剩餘時間：<span id="text-time">10</span>秒</span>
                <span>生命值：<span id="text-life">10</span></span>
            </div>
            <div id="HUD">
                <div id="game-time"></div>
                <div id="game-score"></div>
                <div id="game-life"></div>
            </div>
            <div id="hurt"></div>
            <div id="dead"></div>
            <div id="time-out">
                <div id="next-level-btn"></div>
            </div>
            <div id="loading">
                <progress id="progress" value="0" max="100"></progress>
            </div>
            <div id="game-result">
                <div id="title"></div>
                <div id="board">
                    <div id="charts"></div>
                    <div id="record">
                        <div id="score">殺敵得分：<span id="record-score">0</span></div>
                        <div id="life">生命值：<span id="record-life">10</span></div>
                        <div id="total-score">總成績：<span id="record-total-score">0</span></div>
                    </div>
                </div>
                <div id="home"></div>
            </div>
        </div>
    </div>


    <script src="jquery-3.5.0.min.js"></script>
    <script>
        $(function () {

            // 是否在遊戲中
            let isPlaying = false;
            // 遊戲讀取中
            let isLoading = false;
            // 分數
            let score = 0;
            // 剩餘時間
            let timeleft = 30;
            // 遊戲計時器
            let gametimer = 0;
            // 殭屍流水號
            let itemid = 0;
            //玩家生命
            let life = 10;
            // 現在關卡
            let level = 0;
            // 生東西機率 [boomer, smoke, chager, witch, tank,life]
            let randItem = [0, 30, 20, 40, 0];

            // 畫面大小
            let now = 0;
            const sl = $(".scene").length;
            $("#panel").css("width", sl * 1440);

            // 換頁功能
            const sceneChange = (Num) => {
                now = Num;
                const move = now * 1440;
                $("#panel").stop(true, true)
                $("#panel").animate({ left: `-${move}px` }, 1000)
            }

            // 隨機數字
            const rand = (num) => {
                return Math.round(Math.random() * num);
            }

            //遊戲結束
            const gameOver = () => {
                setTimeout(() => {
                    $("#game-result").fadeTo(500, 1);
                    $("#home").css("pointer-events", "all")
                }, 1000);

                let timer = setInterval(() => {
                    $("#record-total-score").text(rand(300))

                }, 50);
                setTimeout(() => {
                    clearInterval(timer);
                    $("#record-total-score").text(score)
                }, 3000);

                clearInterval(gametimer);
                // 啟用開始按鈕
                $("#start-btn").attr("disabled", false);

                // 清場
                $("#game img").stop();
                $("#game img").remove();
                itemid = 0;
                sceneChange(4)
                level = 0;
                isPlaying = false;
            }

            //換關卡
            const levelChange = (num) => {
                if (level > 0 && level <= 3) {
                    // 如果還有下一關

                    console.log("換關卡中");
                    isLoading = true;

                    //讀取條歸零
                    $("#progress").val(0)
                    //背景模糊
                    $("#panel").addClass("blur");

                    // 清場
                    $("#game img").stop();
                    $("#game img").remove();
                    $("#loading").fadeTo(100, 1, function () {
                        // loading秒數
                        let tl = 2000;

                        // 讀取條
                        let i = 0;
                        let timer = setInterval(() => {
                            $("#progress").val(i * tl / 160)
                            i++;
                        }, tl / 10);

                        setTimeout(() => {
                            $("#panel").removeClass("blur");

                            clearInterval(timer);
                            timeleft = 30;
                            sceneChange(num);
                            $(this).fadeTo(300, 0);
                            itemid = 0;

                            // [boomer, smoke, chager, witch, tank,life]
                            switch (num) {
                                case 1:
                                    randItem = [0, 100, 100, 100, 0, 20];
                                    break;
                                case 2:
                                    randItem = [100, 0, 100, 0, 0, 20];
                                    break;
                                case 3:
                                    randItem = [0, 0, 0, 0, 100, 20];
                                    break;
                            }

                            isLoading = false;

                        }, tl);
                    })
                }
                else {
                    // 遊戲結束
                    gameOver();
                }
            }

            $("#home").click(function () {
                $("#game-result").fadeTo(200, 0);
                sceneChange(0)
                $("#home").css("pointer-events", "none")
            })

            $("#over-btn").click(function () {
                gameOver();
            })
            $("#home-btn").click(function () {
                gameOver();
                sceneChange(0)
            })
            $("#next-btn").click(function () {
                level++;
                levelChange(level);
            })

            $("#next-level-btn").click(function () {
                $("#time-out").fadeTo(300, 0, function () {
                    $("#panel").removeClass("blur")
                    level++;
                    levelChange(level);
                })
                $("#next-level-btn").css("pointer-events", "none")
                $("#panel").css("pointer-events", "all")
                isPlaying = true;
            })

            //遊戲開始按鈕
            $("#start-btn").click(function () {
                isPlaying = true;

                level = 1;
                levelChange(level)

                // 停用開始按鈕
                $(this).attr("disabled", true);

                // 重設
                score = 0;
                $("#text-score").text(score);
                timeleft = 30;
                $("#text-time").text(timeleft);
                life = 10;
                $("#text-life").text(life);

                // 遊戲倒數
                gametimer = setInterval(() => {

                    if (isLoading) {
                        return;
                    }
                    // 倒數
                    timeleft--;
                    $("#text-time").text(timeleft);


                    if (life <= 0) {
                        // 如果玩家死掉了，就結束遊戲
                        $("#dead").fadeTo(100, 1, function () {
                            $("#panel").addClass("blur")
                            setTimeout(() => {
                                gameOver();

                                $("#panel").removeClass("blur")
                                $(this).fadeTo(300, 0);
                            }, 1000);
                        })

                        console.log("你死了");
                    }
                    else if (timeleft == 0) {
                        isLoading = true;
                        isPlaying = false;
                        // 時間到換關卡
                        $("#panel").addClass("blur")
                        $("#time-out").fadeTo(100, 1)
                        $("#next-level-btn").css("pointer-events", "all")
                        $("#panel").css("pointer-events", "none")

                        console.log("時間到");
                    }
                    else {
                        // 10次隨機裡面，如果符合機率就產生東西
                        for (let i = 0; i < 10; i++) {
                            let r = rand(100);
                            let e = rand(5);
                            if (r < (level * 10) && r < randItem[e]) {
                                createItem(e);
                            }
                        }
                    }
                }, 1000);


            })

            //創建一個東西
            const createItem = (num) => {
                let r = rand(100);
                src = "";
                name = "";

                switch (num) {
                    case 0:
                        src = "./boomer/boomer.gif"
                        name = "boomer";
                        break;
                    case 1:
                        src = "./smoke/smoke.gif"
                        name = "smoke";
                        break;
                    case 2:
                        src = "./chager/chager.gif"
                        name = "chager";
                        break;
                    case 3:
                        // src = "./witch.gif"
                        // name = "witch";
                        src = "./chager/chager.gif"
                        name = "chager";
                        break;
                    case 4:
                        src = (rand(10) > 5) ? "./tank/tank.gif" : "./tank/tank-run.gif";
                        name = "tank";
                        break;
                    case 5:
                        src = "./life.png"
                        name = "life";
                        break;
                }

                // 測試
                // src = "./boomer/boomer.gif"
                // name = "boomer";

                $(`#panel`).append(`<img src=${src} id=item${itemid} class=${name}>`);

                setItemPosition($(`#item${itemid}`));
                moveItem($(`#item${itemid}`))

                itemid++;
            }

            //是不是怪物
            const isEnemy = (item) => {
                return item.hasClass("boomer") || item.hasClass("tank") || item.hasClass("witch") || item.hasClass("chager") || item.hasClass("smoke");
            }

            //取得物品名稱
            const getItemName = (item) => {
                let name = "";

                if (item.hasClass("boomer")) { name = "boomer"; }
                else if (item.hasClass("tank")) { name = "tank"; }
                else if (item.hasClass("witch")) { name = "witch"; }
                else if (item.hasClass("chager")) { name = "chager"; }
                else if (item.hasClass("smoke")) { name = "smoke"; }
                else if (item.hasClass("life")) { name = "life"; }

                return name;
            }

            //設定東西的位置
            const setItemPosition = (item) => {
                item.fadeTo(10, 0, function () {
                    console.log("Set " + getItemName(item) + " Position");
                    switch (getItemName(item)) {
                        case "boomer":
                            item.css({
                                bottom: `${rand(200) + 400}px`,
                                left: `${(1440 * now) + rand(400)}px`
                            })
                            break;
                        case "tank":
                            item.css({
                                height: `+=50px`,
                                bottom: `${250 + rand(100)}px`,
                                left: `${(1440 * now) + 200 + rand(600)}px`
                            })
                            break;
                        case "witch":
                            item.css({
                                bottom: `${rand(200)}px`,
                                left: `${(1440 * now) + rand(1000)}px`
                            })
                            break;
                        case "chager":
                            item.css({
                                height: `+=50px`,
                                bottom: `${100 + rand(100)}px`,
                                left: `${(1440 * now) + 800 + rand(400)}px`
                            })
                            break;
                        case "smoke":
                            item.css({
                                height: `+=150px`,
                                bottom: `${rand(100)}px`,
                                left: `${(1440 * now) + rand(400)}px`
                            })
                            break;
                        case "life":
                            item.css({
                                height: `100px`,
                                bottom: `${rand(200)}px`,
                                left: `${(1440 * now) + rand(1000)}px`
                            })
                            break;
                    }
                })



            }

            // 移動東西
            const moveItem = (item) => {
                item.fadeTo("slow", 1, function () {

                    switch (getItemName(item)) {
                        case "boomer":
                            item.animate({
                                bottom: `-${rand(100)}px`,
                                left: `${(1440 * now) + rand(1000)}px`,
                                height: `+=200px`
                            }, 1500, function () {
                                item.attr("src", "./boomer/boomer-atk.gif")
                                setTimeout(() => { atk(item) }, 500)
                            })
                            break;
                        case "tank":
                            item.animate({
                                height: "+=300px",
                                bottom: `-${rand(100)}px`,
                            }, 1500, function () {
                                let r = rand(10);
                                item.attr("src", (r > 5) ? "./tank/tank-atk.gif" : "./tank/tank-atk2.gif")
                                setTimeout(() => { atk(item) }, (r > 5) ? 1850 : 650)
                            })
                            break;
                        case "witch":
                            console.log("witch no move");
                            break;
                        case "chager":
                            item.animate({
                                height: `+=300px`,
                                bottom: `-${rand(100)}px`,
                                left: `${(1440 * now) + 400 + rand(600)}px`,
                            }, 1500, function () {
                                item.attr("src", "./chager/chager-atk.gif")
                                setTimeout(() => { atk(item) }, 550)
                            })
                            break;
                        case "smoke":
                            item.animate({
                                height: `+=50px`
                            }, 1000, function () {
                                item.attr("src", "./smoke/smoke-atk.gif")
                                setTimeout(() => { atk(item) }, 600)
                            })
                            break;
                        case "life":
                            item.animate({
                                bottom: `+=50px`,
                            }, 500).animate({
                                bottom: `-=50px`,
                            }, 500, function () {
                                moveItem(item);
                            })
                            break;
                    }

                })

            }

            //怪物攻擊
            const atk = (enemy) => {

                if (isPlaying && !enemy.hasClass("dead")) {
                    console.log("atk");
                    $("#hurt").fadeTo(150, 0.3).fadeTo(200, 0, function () {
                        console.log(getItemName(enemy) + " atk you");
                        switch (getItemName(enemy)) {
                            case "boomer":
                                life--;
                                break;
                            case "tank":
                                life -= 3;
                                break;
                            case "witch":

                                break;
                            case "chager":
                                life -= 2;
                                break;
                            case "smoke":
                                life--;
                                break;
                        }
                        $("#text-life").text(life);

                        // atk(enemy);
                    })

                }


            }

            //點擊item事件
            $("#game").on("mousedown", "img", function () {
                if (!isPlaying) {
                    return;
                }

                if (isEnemy($(this))) {
                    $(this).addClass("dead")
                    $(this).attr("src", "./blood.png")
                    $(this).stop();
                    $(this).css({
                        height: `100px`,
                        width: `200px`
                    })
                    $(this).fadeOut("slow");
                    // score++;

                    // 點到的怪物計分
                    switch (getItemName($(this))) {
                        case "boomer":
                            score += 2;
                            break;
                        case "tank":
                            score += 10;
                            break;
                        case "witch":

                            break;
                        case "chager":
                            score += 5;
                            break;
                        case "smoke":
                            score += 3;
                            break;
                    }
                    $("#text-score").text(score);
                }
                else {
                    $(this).remove();
                    $(this).stop();
                    life++;
                    $("#text-life").text(life);

                }

                console.log("click " + getItemName($(this)));



                $(this).css("pointer-events", "none");

            })


        })


    </script>
</body>

</html>